<!doctype html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <title>Filip Arkemar – Projects</title>
        <link rel="stylesheet" href="styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header>
            <nav class="nav-inner">
                <a href="index.html" class="nav-brand">Filip Arkemar</a>
                <ul class="nav-links">
                    <li>
                        <h2><a href="about.html">About</a></h2>
                    </li>
                    <li>
                        <h2><a href="projects.html">>Projects</a></h2>
                    </li>
                    <li>
                        <h2><a href="contact.html">Contact</a></h2>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="page">
                <ul class="project-list">
                    <li class="project-item">
                        <img
                            src="images/fjarilsdalen_fran_akern.png"
                            alt="Projekt 1"
                            class="image"
                        />
                        <div class="image-meta">
                            <h2>Fjärilsdalen</h2>
                            <h2>Rhino / Cad / Sub-Division / V-Ray</h2>
                        </div>
                        <p>
                            Kort beskrivning av projekt 1. Byt texten mot något
                            verkligt.
                        </p>
                    </li>

                    <li class="project-item">
                        <img
                            src="images/tamnougalt_korridor.png"
                            alt="Projekt 2"
                            class="image"
                        />
                        <div class="image-meta">
                            <h2>Tamnougalt</h2>
                            <h2>Grasshopper / Stitching / Rammed Earth</h2>
                        </div>
                        <p>
                            Kort beskrivning av projekt 2. Lägg gärna till
                            årtal, roll och omfattning.
                        </p>
                    </li>

                    <li class="project-item">
                        <img
                            src="images/fusagasuga_corte_fugado.jpg"
                            alt="Projekt 3"
                            class="image"
                        />
                        <div class="image-meta">
                            <h2>Fusagasugá</h2>
                            <h2>Revit / Rhino / Colombia</h2>
                        </div>
                        <p>
                            Kort beskrivning av projekt 3. Kopiera hela detta
                            block för att lägga till fler projekt.
                        </p>
                    </li>

                    <li class="project-item">
                        <img
                            src="images/santa_fe_nightrender.jpg"
                            alt="Projekt 4"
                            class="image"
                        />
                        <div class="image-meta">
                            <h2>Santa Fé</h2>
                            <h2>Rhino / Grasshopper / Colombia</h2>
                        </div>
                        <p>
                            Kort beskrivning av projekt 3. Kopiera hela detta
                            block för att lägga till fler projekt.
                        </p>
                    </li>

                    <li class="project-item">
                        <img
                            src="images/malmohus_giraff.png"
                            alt="Projekt 5"
                            class="image"
                        />
                        <div class="image-meta">
                            <h2>Malmohus</h2>
                            <h2>TwinMotion / Something</h2>
                        </div>
                        <p>
                            Kort beskrivning av projekt 3. Kopiera hela detta
                            block för att lägga till fler projekt.
                        </p>
                    </li>

                    <li class="project-item">
                        <img
                            src="images/hamburgsund_morgon.jpg"
                            alt="Projekt 6"
                            class="image"
                        />
                        <div class="image-meta">
                            <h2>Hamburgsund</h2>
                            <h2>Hammer / Nail / Excel</h2>
                        </div>
                        <p>
                            Kort beskrivning av projekt 3. Kopiera hela detta
                            block för att lägga till fler projekt.
                        </p>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>
